.solucoes-home {
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.solucoes-home-texto {
  display: flex;  
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; /* Adicionado para alinhar os itens ao início */
  gap: 20px
}

.solucoes-home-texto h2 {
  font: 200 2.5rem/1.2 'Raleway', sans-serif;
  color: var(--textwhite);
}

.solucoes-home-texto p {
  font: 400 1rem/1.6 'Raleway', sans-serif;
  color: var(--textwhite);
}

/* Posicionamento e estilo das setas */
.swiper-container {
  position: relative;
  flex: 0 0 50%; /* Define a largura como 60% */
  max-width: 50%; /* Garante que a largura máxima seja 60% */
  overflow: hidden;
}

#swiper1 .swiper-button-prev {
  left: auto;
  right: 70px; /* Distância do canto direito mais a largura de um botão */
  bottom: 0;
  top: auto;
}

#swiper1 .swiper-button-next {
  right: 10px; /* Distância do canto direito */
  bottom: 0;
  top: auto;
}

#pagination1 {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  left: 50%;
  transform: translateX(-50%);
  width: auto; /* Remover o width 100% */
  display: flex;
  justify-content: center;
  gap: 2px; /* Espaçamento entre os bullets */
}

.slide-background {
  padding: 100px 40px;
  /* background-color: var(--bg-escuro);           */
  border: 1px solid rgba(var(--textwhite-rgb), 0.3);
  border-radius: 0 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  position: relative;
  overflow: hidden;
  min-height: 350px;
  background-size:cover; /* A imagem vai cobrir todo o slide */
  background-position: center center; /* A imagem vai estar centralizada */
  background-repeat: no-repeat; /* A imagem não será repetida */
}

.slide-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 3; /* Fica acima do SVG */
  pointer-events: none; /* Impede que a máscara bloqueie interações */
}

.slide-svg-vender {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 100%;
  height: 100%;
  z-index: 2; /* Fica acima da imagem de fundo e abaixo da máscara */
}

.slide-svg-vender img {
  width: 250px;
  height: 250px;
  object-fit: contain; /* Ajusta o SVG sem distorcer */
  pointer-events: none; /* Não interfere com o clique ou interação */
  transform: rotate(90deg); /* Aplica uma rotação de 45 graus */
}

.slide-svg-posicionar {
  position: absolute;
  top: 20px;
  left: -80px;
  width: 100%;
  height: 100%;
  z-index: 2
}

.slide-svg-posicionar img {
  width: 360px; /* Define a largura fixa */
  height: 360px; /* Define a altura fixa */
  object-fit: contain; /* Ajusta o SVG sem distorcer */
  pointer-events: none; /* Não interfere com o clique ou interação */
  display: block;
  margin: 0 auto;
}

.slide-svg-gerar {
  position: absolute;
  top: -50px;
  left: -70px;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.slide-svg-gerar img {
  width: 380px; /* Define a largura fixa */
  height: 380px; /* Define a altura fixa */
  object-fit: contain; /* Ajusta o SVG sem distorcer */
  pointer-events: none; /* Não interfere com o clique ou interação */
  display: block;
  margin: 0 auto;
}

.texto-vender {
  font: 600 2rem/1.2 'Raleway', sans-serif;
  color: var(--textwhite);
  text-transform: uppercase;
  text-align: right;
  z-index: 4;
  position: absolute;
  top: 60px;  
  right: 40px; 
  transform: translateX(0); 
  display: flex; /* Permite o uso de posicionamento absoluto para o :before */
  flex-direction: column;
  gap: 10px;
}

.texto-gerar {
  font: 600 2rem/1.2 'Raleway', sans-serif;
  color: var(--textwhite);
  text-transform: uppercase;
  text-align: right;
  z-index: 4;
  position: absolute;
  bottom: 50%;  
  left: 40px; 
  transform: translate(0, 50%); /* Move o texto para cima em 50% da sua altura */
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.texto-posicionar {
  font: 600 2rem/1.2 'Raleway', sans-serif;
  color: var(--textwhite);
  text-transform: uppercase;
  text-align: right;
  z-index: 4;
  position: absolute;
  bottom: 60px;  
  right: 20px; 
  transform: translateX(0); 
  display: flex; /* Permite o uso de posicionamento absoluto para o :before */
  flex-direction: row;
  gap: 10px;
}

.palavra {
  position: relative; /* Necessário para posicionar o :before corretamente */
  display: block;
  width: fit-content;
}

.palavra:before {
  background-color: var(--primary);
  bottom: 0;
  content: "";
  height: 70%;
  left: -5px;
  position: absolute;
  width: 100%;
  z-index: -1;
  display: inline-flex;
  }

@media (max-width: 768px) {

  .solucoes-home {
    padding: 0px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .solucoes-home-texto {
    flex: 0 0 100%; /* Define a largura como 40% */
    max-width: 100%; 
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Adicionado para alinhar os itens ao início */
    gap: 20px
  }

  .solucoes-home-texto h2 {
    font: 200 2rem/1.2 'Raleway', sans-serif;
  }
  
  .solucoes-home-texto h2, .solucoes-home-texto p {
    text-align: center;
  }

    /* Posicionamento e estilo das setas */
  .swiper-container {
    flex: 0 0 100%; /* Define a largura como 60% */
    max-width: 100%; /* Garante que a largura máxima seja 60% */
  }

  .slide-solucoes h3 {
    font: 600 1.8rem/1.2 'Raleway', sans-serif;
    max-width: none;
    text-align: center;
  }

  .slide-solucoes p {
    text-align: center;
  }

  #swiper1 .swiper-button-prev {
    left: 0;
    right: auto; /* Distância do canto direito mais a largura de um botão */
    bottom: auto;
    top: 50%;
  }
  
  #swiper1 .swiper-button-next {
    right: 0; /* Distância do canto direito */
    left: auto;
    bottom: auto;
    top: 50%;
  }

  .slide-svg-gerar img {
    width: 260px; /* Define a largura fixa */
    height: 260px; /* Define a altura fixa */
  }

  .slide-svg-posicionar img {
    width: 220px; /* Define a largura fixa */
    height: 220px; /* Define a altura fixa */
  }

  .slide-svg-posicionar {
    left: -50px;
  }

  .slide-svg-vender {
    left: -40px;
  }
 
}
.destaques-background {
  padding: 100px 20px 50px 20px;
  position: relative;
}

.destaques-lista {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.destaque {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 20px;
  min-width: 260px;
  min-height: 160px;
  /* border: 1px solid var(--primary); */
  border-radius: 20px;
  background-color: var(--bg);
  border: 1px solid rgba(var(--primary-rgb), 0.5);

}

.destaque span {
  font: 800 3rem 'Raleway', sans-serif;
  line-height: 3rem;
  color: var(--primary);
}

.destaque p {
  font: 400 1rem/1.6 'Raleway', sans-serif;
  color: var(--textwhite);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  max-width: 25ch;
}



@media (max-width: 768px) {

  .destaques-background {
    padding: 80px 0px 80px 0px;
  }

  .destaques-lista {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .destaque {
    width: 100%;  
    }

  .destaque span {
    font: 800 2.4rem 'Raleway', sans-serif;
  }
}
.clientes-background {
  padding: 50px 20px;
  position: relative;
  overflow-x: hidden;
}

.clientes {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.logos-clientes {
  display: flex;
  white-space: nowrap;
}

.coluna-1, .coluna-2 {
  display: flex; /* Altera para flex para garantir que os logos fiquem lado a lado */
}

.logos-clientes img {
  width: auto;
  max-width: 100%;  /* Garante que a largura não ultrapasse o container */
  height: 260px;
  margin: 0 20px;
  background-color: var(--bg-escuro);
  padding: 20px;
  border-radius: 20px;
  object-fit: contain; /* Mantém a imagem dentro do espaço */
}

.setas-up {
  position: absolute;
  top: 0px;
  right: 60px;
  width: 160px;
  height: auto;
  z-index: -1;
}

@media (max-width: 768px) {

  .clientes-background {
    padding: 80px 20px;
  }

  .clientes {
    gap: 40px;
  }

  .setas-up {
    width: 100px;
    left: 50%;
    top: 30%;
    transform: translateY(-50%) translateX(-50%) scaleY(-1); 
    display: none
  }

  .logos-clientes img {
    height: 160px;
  }

  .setas-up {
    top: 60px;
  }
}
.cases-home-background {
  /* background-color: var(--bg-escuro); */
  padding: 50px 20px;
  position: relative;
  z-index: 1;
}

.cases-home {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cases-home-texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
  gap: 20px;
  max-width: 40%;
}

.cases-home-texto h2  {
  font: 300 2.4rem 'Raleway', sans-serif;
  color: var(--textwhite);
}

.cases-home-texto h2 a  {
  font: 300 2.4rem 'Raleway', sans-serif;
  color: var(--textwhite);
}

.cases-home-texto p {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: normal;
  color: var(--primary);
  text-align: center;
}

.swiper-container.cases-slides {
  position: relative;
  flex: 0 0 100%; /* Define a largura como 60% */
  max-width: 100%; /* Garante que a largura máxima seja 60% */
  overflow: hidden;
  z-index: 3; /* Maior z-index, o SVG precisa ser menor que este */
  top: 0
}

.swiper-slide.slide-case img {
  width: 70%; /* Mantém alinhado com o texto */
  max-width: 100%;
  height: 380px;
  object-fit: cover;
  z-index: 1;
}

.swiper-button-prev, #prev2 {
  left: 60%; /* Ajuste conforme necessário */
  right: auto;
  z-index: 2;
  top: 64%;
}

.swiper-button-next, #next2 {
  right: 32%; /* Ajuste conforme necessário */
  left: auto;
  z-index: 2;
  top: 64%;
}

.swiper-pagination, #pagination2 {
  width: 60%;
}

.slide-case-texto {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--bg-escuro);
  padding: 40px;
  border-radius: 0 0 20px 0;
  max-width: 70%; 
  min-height: 260px;
  z-index: 3;
  min-width: auto;
}

.slide-case-texto h3 {
  font: 600 1.4rem/1 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--primary);
}

.slide-case-texto p {
  font: 300 1rem/1.6 'Raleway', sans-serif;
  color: var(--textwhite);
}

.grade-rosa {
  position: absolute;
  top: 10%;
  right: 0;
  z-index: 99;
  max-width: 50%; 
  height: auto; /* Mantém a proporção */
}

.grade-rosa g {
  opacity: 0;
  transform: scale(0.8);
  transform-origin: center;
}


@media (max-width: 768px) {

  .cases-home-background {
    padding: 0px 0px;
  }

  .cases-home-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    max-width: 100%;
  }

  .cases-home-texto h2 {
    font: 300 2rem 'Raleway', sans-serif;
    text-align: center;
  }
  
  .cases-home-texto p {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: normal;
    color: var(--primary);
    text-align: center;
  }
  
  .swiper-slide.slide-case img {
    width: 100%;
    height: auto;
  }

  .slide-case-texto {
    max-width: 100%; 
    align-items: center;
    min-height: 350px;
    border-radius: 0 0 20px 20px;
    padding: 40px 20px;
  }

  .slide-case-texto h3,  .slide-case-texto p{
    text-align: center;
    text-align: center;
  }

  .swiper-container .swiper-button-prev.slide-case, 
.swiper-container .swiper-button-next.slide-case {
  bottom: 1%;
  top: auto; /* Remover a posição do topo */
}

.swiper-button-prev, #prev2  {
    left: 0;
    right: auto; /* Distância do canto direito mais a largura de um botão */
    top: 40%;
  }
  
  .swiper-button-next, #next2 {
    right: 0; 
    left: auto; 
    top: 40%;
  }

  .swiper-pagination, #pagination2 {
    width: 100%;
  }
}

.metodologia {
  padding: 50px 20px 100px 20px;
  position: relative;
  display: flex;
  justify-content: space-between; /* Alinha o conteúdo e a imagem */
  align-items: center;
  gap: 20px;
}

.metodologia-texto {  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  z-index: 2;
  max-width: 50%; /* Evita que o texto fique muito largo */
}

.metodologia h2 {
  font: 300 clamp(1.8rem, 2vw, 2.4rem) 'Raleway', sans-serif;
  color: var(--textwhite);
}

.metodologia h2 a {
  color: var(--textwhite);
}

.metodologia p {
  font: 300 1rem/1.6 'Raleway', sans-serif;
  color: var(--textwhite);
  max-width: 44ch;
}

.metodologia img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  max-width: 600px;
  aspect-ratio: 1171 / 535;
  height: auto;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

/* Ajustes para telas médias */
@media (max-width: 1024px) {
  .metodologia {
    flex-direction: column; /* Empilha conteúdo */
    align-items: center;
    text-align: center;
    padding: 60px 20px;
  }

  .metodologia-texto {
    max-width: 80%;
    align-items: center;
  }

  .metodologia img {
    position: relative; /* Sai do absolute */
    width: 100%; /* Ocupa toda a largura */
    max-width: 500px;
    border-radius: 10px;
  }
}

@media (max-width: 768px) {
  .metodologia {
    padding: 50px 15px 0px 15px;
  }

  .metodologia-texto {
    max-width: 100%;
    margin-bottom: 60px; /* Aumenta o espaço abaixo do texto */
  }

  .metodologia img {
    width: 100%;
    max-width: none;
    border-radius: 10px;
    margin-top: 40px; /* Adiciona espaço entre o texto e a imagem */
  }
}


.introducao.solucoes-back {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url(../img/solucoes-kottler.webp); /* Substitua pelo caminho da sua imagem */
  background-size: cover; /* Garante que a imagem cubra toda a área */
  background-position: top; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita que a imagem se repita */
  background-attachment: fixed;
  display: flex;
  align-items: center; /* Centraliza verticalmente o conteúdo */
  justify-content: center; /* Centraliza horizontalmente o conteúdo */
  opacity: 0;
}

.lista-solucoes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 80px 20px;
}

.solucao-grupo {
  display: flex;
  flex-direction: column; /* Novo container como coluna */
  align-items: stretch; /* Faz com que todas as soluções tenham a mesma altura */
  width: 100%; /* Ocupa a largura total dentro do gap especificado */
}

.solucao {
  flex: 1;
  min-height: min-content;
  padding: 40px;
  border: 1px solid var(--primary);
  border-top: none;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.solucao-grupo h2 {
  color: var(--primary);
  font: 700 1.4rem/1 'Raleway', sans-serif;
  text-align: center;
  border: 1px solid var(--primary);
  /* border-bottom: none; */
  border-radius: 0 0 20px 20px;
  padding: 10px;
  background-color: var(--textwhite);
  border-radius: 20px 20px 0 0;
  width: 100%;
  text-align: center;
  display: block;
  text-transform: uppercase;
  /* letter-spacing: 0.1rem; */
  margin: 0;
}


.solucao h3 { 
  color: var(--primary);
  font: 600 1.4rem/1.4 'Raleway', sans-serif;
}

.solucao h4 { 
  color: var(--primary);
  font: 600 1rem/1 'Raleway', sans-serif;
}

.solucao p {
  color: var(--textwhite);
  font: 300 1rem/1.6 'Raleway', sans-serif;
}

.solucao p a {
  color: var(--primary);
  font: 500 1rem/1.6 'Raleway', sans-serif;
}

.solucao ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.solucao li {
  color: var(--textwhite);
  font: 300 1rem/1.4 'Raleway', sans-serif;
  margin-left: 20px;
}

@media (max-width: 768px) {

  .lista-solucoes {
  flex-direction: column;
  }

}
